# MVVM_Study_0505

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_study_0505/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_study_0505/: MainActivity.kt
app/src/main/java/com/example/mvvm_study_0505/adapter/: BindingAdapter.kt
app/src/main/java/com/example/mvvm_study_0505/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/mvvm_study_0505/model/: User.kt
app/src/main/java/com/example/mvvm_study_0505/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_study_0505/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
